{
  "name": "3_mega_project",
  "version": "1.0.0",
  "description": "\"The Mega Project\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "aur",
    "backend",
    "youtube_like_app"
  ],
  "author": "aditya raj gupta",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  }
}
